<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#f2f3f4"
    tools:context="rang.com.fashionshop.MainActivity">

    <rang.com.fashionshop.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:scrollbars="none"
        android:id="@+id/scroll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        ></include>


            <!--********SEARCH*********-->

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d4652"
       android:paddingBottom="16dp"
        android:paddingTop="10dp"
        >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="sticky"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="5dp"
    custom:cardCornerRadius="4dp"

    >

        <customfonts.MyEditText
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Find Beast Deal"
            android:background="@drawable/searchbg"
            android:textSize="@dimen/text"
            android:textColorHint="@color/textSub"
            android:drawableLeft="@drawable/search"
            android:padding="10dp"
            android:drawablePadding="6dp"
            android:lines="1"
            android:elevation="5dp"
            android:tag="sticky"
            />

            /></android.support.v7.widget.CardView>
    </LinearLayout>



            <!--********SLIDER**********-->


    <rang.com.fashionshop.SliderLayout
        android:layout_below="@+id/search"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation_span="1100"
        android:layout_height="140dp"
        style="@style/AlertDialog.AppCompat.Light"
        android:background="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >     <requestFocus />
    </rang.com.fashionshop.SliderLayout>

            <!--*********CATEGORIES***********-->

    <LinearLayout
        android:id="@+id/categories"
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:elevation="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >


        <LinearLayout
            android:id="@+id/tshirt0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/shirt"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tshirt"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"

                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/shirt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tshirt"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/Tex"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.07">


            </customfonts.MyTextView>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colordevider"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />




        <LinearLayout
            android:id="@+id/jeans0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/jeans"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/jeans"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"

                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/jeans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/Tex"

                android:layout_marginTop="10dp"
                android:letterSpacing="0.07"
                />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colordevider"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />


        <LinearLayout
            android:id="@+id/shoes0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/shoes"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shoes"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"

                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/shoes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/Tex"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.07"
                />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colordevider"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />



        <LinearLayout
            android:id="@+id/slippers0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/slippers"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/slippers"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"

                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/slippers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slippers"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/Tex"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.07"
                />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colordevider"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

        <LinearLayout
            android:id="@+id/goggles0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/goggles"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/goggles"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"

                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/goggles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goggles"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="@color/Tex"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.07"
                />



        </LinearLayout>
    </LinearLayout>

<!--**********HORIZONTAL SCROLLVIEW  1  **********-->

    <HorizontalScrollView
        android:layout_below="@+id/categories"
        android:id="@+id/horizontalview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scrollbars="none"
        android:layout_marginTop="16dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <include layout="@layout/hslider1"></include>
            <include layout="@layout/hslider2"></include>
            <include layout="@layout/hslider3"></include>

        </LinearLayout>
    </HorizontalScrollView>

            <customfonts.MyTextView
                android:id="@+id/groomingproducts"
                android:layout_below="@+id/horizontalview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grooming Products"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:textSize="16dp"
                android:textColor="@color/Tex"
                />
   <!--********RECYCLERVIEW 1************-->
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/groomingproducts"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                ></android.support.v7.widget.RecyclerView>


            <!--**********HORIZONTAL SCROLLVIEW  2  **********-->



            <HorizontalScrollView
        android:layout_below="@+id/rv"
        android:id="@+id/horizontalview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scrollbars="none"
        android:layout_marginTop="16dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <include layout="@layout/h2slider1"></include>
            <include layout="@layout/h2slider2"></include>
            <include layout="@layout/h2slider3"></include>

        </LinearLayout>
    </HorizontalScrollView>



            <customfonts.MyTextView
                android:id="@+id/trendingproducts"
                android:layout_below="@+id/horizontalview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tranding Products"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:textSize="16dp"
                android:textColor="@color/Tex"

                />

            <!--********RECYCLERVIEW 2************-->

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/trendingproducts"
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                ></android.support.v7.widget.RecyclerView>

            <customfonts.MyTextView
                android:id="@+id/topbrands"
                android:layout_below="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Brands"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:textSize="16dp"
                android:textColor="@color/Tex"
                />

            <!--********RECYCLERVIEW 3************-->

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/topbrands"
                android:id="@+id/rv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                >
            </android.support.v7.widget.RecyclerView>




        </RelativeLayout>
    </rang.com.fashionshop.StickyScrollView>


    <!--*****BOTBAR***************-->

    <LinearLayout
        android:id="@+id/botbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:id="@+id/home0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/home"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homewhite"
                android:layout_gravity="center"

                />


        </LinearLayout>





        <LinearLayout
            android:id="@+id/offer0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/offer"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/salewhite"
                android:layout_gravity="center"


                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fav0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >


            <ImageView
                android:id="@+id/fav"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heartwhite"
                android:layout_gravity="center"

                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/bag0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                >

                <customfonts.MyTextView
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bagnumberbg"
                    android:text="2"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="3dp"
                    />
                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bagwhite2"
                    android:layout_gravity="center"


                    />

            </FrameLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/noti"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/noti"
                android:layout_gravity="center"


                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
