# FashionShop

app/: build.gradle
app/src/androidTest/java/rang/com/fashionshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/rang/com/fashionshop/: TestActivity.java
app/src/main/java/rang/com/fashionshop/helper/: APIConstance.java  ChildAnimationExample.java  SliderLayout.java  SmallBang.java  StickyScrollView.java
app/src/main/java/rang/com/fashionshop/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/rang/com/fashionshop/home/adapter/: BrandsRecyclerViewAdapter.java  GroomingRecyclerViewAdapter.java  TrendingRecyclerViewAdapter.java
app/src/main/java/rang/com/fashionshop/home/listener/: IFashionAPI.java  SmallBangListener.java
app/src/main/java/rang/com/fashionshop/home/model/: BannerDto.java  BeanlistBrands.java  BeanlistGrooming.java  BeanlistTrending.java  Datum.java
app/src/main/java/rang/com/fashionshop/retrofit/: RetrofitClient.java
app/src/main/res/drawable/: searchbg.xml
app/src/main/res/layout/: activity_main.xml  h2slider1.xml  h2slider2.xml  h2slider3.xml  hslider1.xml  hslider2.xml  hslider3.xml  list.xml  listbrands.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rang/com/fashionshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
