<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    tools:context="rang.com.fashionshop.MainActivity">

    <rang.com.fashionshop.StickyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>


            <!--********SEARCH*********-->

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="#3d4652"
                android:paddingBottom="16dp"
                android:paddingTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:elevation="5dp"
                    android:tag="sticky"
                    custom:cardCornerRadius="4dp"

                    >

                    <customfonts.MyEditText
                        android:id="@+id/searchtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchbg"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="6dp"
                        android:elevation="5dp"
                        android:hint="Find Beast Deal"
                        android:lines="1"
                        android:padding="10dp"
                        android:tag="sticky"
                        android:textColorHint="@color/textSub"
                        android:textSize="@dimen/text" />

                    />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <!--********SLIDER**********-->


            <rang.com.fashionshop.SliderLayout
                android:id="@+id/slider"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/search"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="#fff"
                custom:pager_animation_span="1100">

                <requestFocus />
            </rang.com.fashionshop.SliderLayout>

            <!--*********CATEGORIES***********-->

            <LinearLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#fff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <LinearLayout
                    android:id="@+id/tshirt0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/shirt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/tshirt"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/shirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.07"
                        android:text="Tshirt"
                        android:textColor="@color/Tex"
                        android:textSize="12dp">


                    </customfonts.MyTextView>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colordevider" />


                <LinearLayout
                    android:id="@+id/jeans0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/jeans"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/jeans"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/jeans1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.07"
                        android:text="Jeans"

                        android:textColor="@color/Tex"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colordevider" />


                <LinearLayout
                    android:id="@+id/shoes0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/shoes"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/shoes"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/shoes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.07"
                        android:text="Shoes"
                        android:textColor="@color/Tex"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colordevider" />


                <LinearLayout
                    android:id="@+id/slippers0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/slippers"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/slippers"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/slippers1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.07"
                        android:text="Slippers"
                        android:textColor="@color/Tex"
                        android:textSize="12dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colordevider" />

                <LinearLayout
                    android:id="@+id/goggles0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/goggles"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/goggles"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/goggles1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.07"
                        android:text="Goggles"
                        android:textColor="@color/Tex"
                        android:textSize="12dp" />


                </LinearLayout>
            </LinearLayout>

            <!--**********HORIZONTAL SCROLLVIEW  1  **********-->

            <HorizontalScrollView
                android:id="@+id/horizontalview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scrollbars="none"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <include layout="@layout/hslider1"></include>

                    <include layout="@layout/hslider2"></include>

                    <include layout="@layout/hslider3"></include>

                </LinearLayout>
            </HorizontalScrollView>

            <customfonts.MyTextView
                android:id="@+id/groomingproducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalview1"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:text="Grooming Products"
                android:textColor="@color/Tex"
                android:textSize="16dp" />
            <!--********RECYCLERVIEW 1************-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groomingproducts"
                android:layout_marginTop="10dp"
                android:elevation="5dp"></android.support.v7.widget.RecyclerView>


            <!--**********HORIZONTAL SCROLLVIEW  2  **********-->


            <HorizontalScrollView
                android:id="@+id/horizontalview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scrollbars="none"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/h2slider1"></include>

                    <include layout="@layout/h2slider2"></include>

                    <include layout="@layout/h2slider3"></include>

                </LinearLayout>
            </HorizontalScrollView>


            <customfonts.MyTextView
                android:id="@+id/trendingproducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalview2"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:text="Tranding Products"
                android:textColor="@color/Tex"
                android:textSize="16dp"

                />

            <!--********RECYCLERVIEW 2************-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingproducts"
                android:layout_marginTop="10dp"
                android:elevation="5dp"></android.support.v7.widget.RecyclerView>

            <customfonts.MyTextView
                android:id="@+id/topbrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv2"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:text="Top Brands"
                android:textColor="@color/Tex"
                android:textSize="16dp" />

            <!--********RECYCLERVIEW 3************-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbrands"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </rang.com.fashionshop.StickyScrollView>


    <!--*****BOTBAR***************-->

    <LinearLayout
        android:id="@+id/botbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/home0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/homewhite"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/offer0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/offer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/salewhite"


                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fav0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/heartwhite"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bag0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                >

                <customfonts.MyTextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bagnumberbg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/White"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bagwhite2"


                    />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/noti"


                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
