<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="3dp"
    android:id="@+id/linear"
    >


    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/rect"
        android:gravity="center_horizontal"

        >

        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/shoppy_logo"
            android:scaleType="centerCrop"
            />


    </FrameLayout>






</LinearLayout>
