<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rect"
    android:layout_marginLeft="5dp"
    >

      <LinearLayout
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="16dp"
              >
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    >
              <ImageView
                  android:id="@+id/fav1"
                  android:layout_weight="5"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/f0"
                  android:layout_gravity="left"
                  />


              <ImageView
                  android:visibility="gone"
              android:id="@+id/fav2"
              android:layout_weight="5"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/f4"
              android:layout_gravity="left"
              />
                </LinearLayout>

              <LinearLayout
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/discountbg"
                  android:layout_marginLeft="72dp"
                  android:layout_marginRight="16dp"
                  >

              <customfonts.MyTextView
                 android:id="@+id/discount"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="30%"
                  android:padding="1dp"
                  android:textColor="#fff"
                android:gravity="center"
                  android:textSize="12dp"
                  /></LinearLayout>
          </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


          <ImageView
              android:id="@+id/image"
        android:layout_width="180px"
        android:layout_height="200px"
        android:src="@drawable/shoppy_logo"
        android:layout_gravity="center"
        />
        </FrameLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#99e2e2e2"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="10dp"
              ></View>


          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="11dp"
              >

              <customfonts.MyTextView

                  android:id="@+id/title"
                  android:maxLines="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Canvera Black Heel"
                  android:textSize="15dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="6dp"
                  android:textColor="@color/Tex"
                  />


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:padding="4dp"
                  >
                  <RatingBar
                      android:id="@+id/ratingbar"
                      style="?android:attr/ratingBarStyleSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:isIndicator="false"
                      android:layout_marginLeft="16dp"

                      />

                  <customfonts.MyTextView
                      android:id="@+id/ratingtext"
                      android:layout_marginLeft="6dp"
                      android:textSize="12dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="(1400)"
                      android:layout_gravity="center"
                      android:textColor="@color/textSub"
                      />

              </LinearLayout>



              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="9dp"
                  android:layout_marginTop="5dp"
                  >

                  <customfonts.MyTextView

                      android:id="@+id/price"
                      android:textSize="@dimen/text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1200 Rs"
                      android:textColor="@color/Tex"
                      android:layout_gravity="center"
                      />

                  <customfonts.MyTextView

                      android:id="@+id/cutprice"
                      android:textSize="11dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="250 Rs"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/textSub"

                      android:layout_gravity="center"
                      />



              </LinearLayout>



             </LinearLayout>





      </LinearLayout>


</LinearLayout>
