<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectbrandbg"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="25dp"
    >


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgbrand"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />
        </FrameLayout>




        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <customfonts.MyTextView
                android:id="@+id/text1"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nike"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textlist"
                />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colordevider"
                 android:layout_marginRight="10dp"
                 android:layout_marginLeft="10dp"
                 ></View>


            <customfonts.MyTextView
                android:id="@+id/text2"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adidas"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textlist"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></View>


            <customfonts.MyTextView
                android:id="@+id/text3"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UCB"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textlist"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></View>



            <customfonts.MyTextView
                android:id="@+id/text4"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Levis"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textlist"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></View>


            <customfonts.MyTextView
                android:id="@+id/text5"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuotons"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textlist"
                />



            <customfonts.MyTextView
                android:id="@+id/text6"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textColor="@color/light_green"
                android:textSize="@dimen/textlist"
                android:gravity="center"
                android:layout_marginTop="16dp"

                />
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000"
            android:layout_marginTop="17dp"

            ></View>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
