<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#3d4652"
    android:contentInsetStart="10dp"
    android:contentInsetLeft="10dp"
    android:contentInsetRight="10dp"
    android:minHeight="?attr/actionBarSize"
    android:padding="0dp"
    app:contentInsetLeft="10dp"
    app:contentInsetRight="10dp"
    app:contentInsetStart="10dp">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="16dp"
        android:src="@drawable/menu2"

        />


    <customfonts.MyTextView
        android:id="@+id/eshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:text="SHOPPY"
        android:textColor="@color/White"
        android:textSize="@dimen/text"

        />


</android.support.v7.widget.Toolbar>


